MumbleStalkerWin/MainWindow.xaml

<Window x:Class="MumbleStalkerWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MumbleStalkerWin"
        mc:Ignorable="d"
        Title="Mumble Stalker" Height="350" Width="525" Icon="MumbleStalker.ico" ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=NewHostName}">
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.CommandBindings>
                <CommandBinding Command="local:Commands.Add" Executed="OnAddHost" />
            </Grid.CommandBindings>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="New Host:" />
            <TextBox Name="NewHostName" Grid.Column="1" TextChanged="OnNewHostNameTextChanged" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Grid.Column="2" Content="Add" Command="local:Commands.Add" Width="75" IsDefault="True" />
        </Grid>
        <DataGrid Name="HostList" ItemsSource="{Binding Hosts}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
            <DataGrid.CommandBindings>
                <CommandBinding Command="local:Commands.Remove" Executed="OnRemoveHost" />
            </DataGrid.CommandBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="75" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="local:Commands.Remove" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Host" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Servers" Width="75" IsReadOnly="True" Binding="{Binding NumServers}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ServerList" ItemsSource="{Binding ElementName=HostList, Path=SelectedItem.Servers}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="75" IsReadOnly="True" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Users" Width="*" IsReadOnly="True" Binding="{Binding NumUsers}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding ElementName=ServerList, Path=SelectedItem.Users}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
