MumbleStalkerWin/MainWindow.xaml

<Window x:Class="MumbleStalkerWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MumbleStalkerWin"
        mc:Ignorable="d"
        Title="Mumble Stalker" Height="350" Width="525" Icon="MumbleStalker.ico" ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        FocusManager.FocusedElement="{Binding ElementName=NewServerNameBox}">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Add" Executed="OnAdd" />
        <CommandBinding Command="local:Commands.Remove" Executed="OnRemove" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Server:" />
            <TextBox Name="NewServerNameBox" Grid.Column="1" Text="{Binding NewServerName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <Button Grid.Column="2" Content="Add" Command="local:Commands.Add" Width="75" IsDefault="True" />
        </Grid>
        <DataGrid ItemsSource="{Binding Servers}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="75" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="local:Commands.Remove" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Server" Width="*" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Users" Width="75" IsReadOnly="True" Binding="{Binding Users}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding UserNames, Converter={local:StringArrayTooltipConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
